<!doctype html>
<html>
    <head>
        <meta charset='utf-8'/>
        <meta name='viewport' content='width=device-width, initial-scale=1.0'/>

        <title>js demo</title>

        <link rel='stylesheet' href='./nml00.css'/>
    </head>
    <body>
        <main>
        <div id='myid'></div>

        </main>

        <footer>
          <script src="nml00.js"></script>
        </footer>
    </body>
</html>
